# УВАГА! не залишайте пустих строк після значення параметра.
#-----------------------------------------------------------

# Tomcat сервер порт
server.port = 8093

#Директорія інсталяції програми
application.home = /home/roman/algoritmed.com/bug-cms/bug-cms2/

# Зовнішня директорія для збереження файлів H2 Бази Даних і json файлів 
folder.db = /home/roman/algoritmed.com/tmp/

#Внутрішня директорія файлів відкритих для публічного доступу
folder.public.files = v/f/

#Основний файл з змістом (контентом)
file.common_content = fcc.json
#file.common_content = commonContent.json

